{
  "name": "telegram-bot",
  "version": "1.0.0",
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "telegraf": "^4.14.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
